PORT=8000

#CONFIG DB
DB_HOST=localhost
DB_PORT=5433
DB_USER=prod
DB_PASSWORD=prod
DB_NAME=servimarket_db

#AUTH
JWT_SECRET='marketcloudsuperjwtsecretkey'
JWT_EXPIRES_IN=3600s     # por ejemplo '3600s' o '1h'
